#!ipxe

set base-url /assets/HBCD_PE_x64

:start
menu Please choose an option:
item hirens Hirens Boot CD PE x64
item exit Exit
choose --default hirens --timeout 5000 selected
goto ${selected}

:hirens
echo Booting Hirens Boot CD PE x64...
imgfree
kernel https://boot.netboot.xyz/wimboot
initrd -n bootmgr ${base-url}/BOOTMGR       bootmgr ||
initrd -n bootmgr.efi ${base-url}/bootmgr.efi   bootmgr.efi ||      
initrd -n bcd         ${base-url}/boot/bcd  bcd||
initrd -n boot.sdi    ${base-url}/boot/boot.sdi  boot.sdi||
initrd -n boot.wim    ${base-url}/sources/boot.wim boot.wim
boot

:exit
exit 0
